<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SignUpCustomer">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/i_bodaa"
        android:layout_gravity="center"/>

    <!--EditText
        android:id="@+id/etNameRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="First Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etName2Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Last Name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textStyle="bold"/ -->

    <EditText
        android:id="@+id/etCEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter Your Email"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <!--EditText
        android:id="@+id/etPhoneRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="phone"
        android:hint="Enter Your Phone Number"
        android:textAlignment="center"
        android:textAllCaps="true"/>

    <EditText
        android:id="@+id/etDOBRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:hint="Date of Birth"
        android:clickable="true"
        android:padding="40dp"
        android:textAlignment="center"
        android:textAllCaps="true"/ -->

    <EditText
        android:id="@+id/etCPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="New Password"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textAllCaps="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatCheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkboxTermsandConditions"
            android:checked="true"
            android:onClick="onCheckBoxClick"
            android:text="I acknowledge that I have read and understood Terms and Conditions Provided by Ibodaa icn"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/termsNcodition"
            android:layout_height="40dp"
            android:text="Read Terms and Conditions"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="#03a9f4"
            android:textSize="18sp"/>

    </LinearLayout>

    <!--EditText
        android:id="@+id/etConfirmPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="RE-ENTER THE NEW PASSWORD"
        android:textAlignment="center"
        android:textAllCaps="true"/-->

    <Button
        android:id="@+id/btnCRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/tvCAlreadyRegisterd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textColor="@color/quantum_lightblue"
        android:text="ALREADY REGISTERED??? LOGIN" />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

</LinearLayout>